# Database
db.File= /CE_Storage/CE_db/CE_EXOBOT.sqlite

# Logs
df.logFile= CE_Storage\CE_Logs\CEAppErrors.log

# Resource
res.img.Main=   /CE_Infrastructure/Resource/Img/Main.png
res.img.logo=   /CE_Infrastructure/Resource/Img/Icon.png
res.img.Splash= /CE_Infrastructure/Resource/Img/Splah.jpg